# downplayApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natamarques/downplayteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natamarques/downplayteste/di/: AppModule.kt
app/src/main/java/com/natamarques/downplayteste/diff/: DiffCall.kt  DiffCreate.kt
app/src/main/java/com/natamarques/downplayteste/extractor/: QualityButtons.kt
app/src/main/java/com/natamarques/downplayteste/fragments/: InicioFragment.kt  MusicasFragment.kt  VideoFragment.kt
app/src/main/java/com/natamarques/downplayteste/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/natamarques/downplayteste/model_search/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnails.kt  _YoutubeList.kt
app/src/main/java/com/natamarques/downplayteste/repository/: RepositoryYT.kt
app/src/main/java/com/natamarques/downplayteste/rest/: YoutubeService.kt
app/src/main/java/com/natamarques/downplayteste/ui/: MainActivity.kt
app/src/main/java/com/natamarques/downplayteste/videoAdapterYT/: VideoYtAdapter.kt
app/src/main/java/com/natamarques/downplayteste/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_quality_buttons.xml  fragment_inicio.xml  fragment_musicas.xml  fragment_video.xml  video_youtube_list.xml
app/src/main/res/menu/: bottom_nav.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/natamarques/downplayteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
